<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>while循环</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/notepress/assets/css/0.styles.d3518894.css" as="style"><link rel="preload" href="/notepress/assets/js/app.8b83ab89.js" as="script"><link rel="preload" href="/notepress/assets/js/2.8fb8c9b4.js" as="script"><link rel="preload" href="/notepress/assets/js/20.94a3e91c.js" as="script"><link rel="prefetch" href="/notepress/assets/js/10.3891bd37.js"><link rel="prefetch" href="/notepress/assets/js/11.f29f3210.js"><link rel="prefetch" href="/notepress/assets/js/12.477f3eef.js"><link rel="prefetch" href="/notepress/assets/js/13.2e04c08e.js"><link rel="prefetch" href="/notepress/assets/js/14.a46f183e.js"><link rel="prefetch" href="/notepress/assets/js/15.ed5875ec.js"><link rel="prefetch" href="/notepress/assets/js/16.e1b879ab.js"><link rel="prefetch" href="/notepress/assets/js/17.1f86b17f.js"><link rel="prefetch" href="/notepress/assets/js/18.85ebc081.js"><link rel="prefetch" href="/notepress/assets/js/19.6a1d5405.js"><link rel="prefetch" href="/notepress/assets/js/21.a34d6124.js"><link rel="prefetch" href="/notepress/assets/js/22.67dddb80.js"><link rel="prefetch" href="/notepress/assets/js/23.ee5e08e3.js"><link rel="prefetch" href="/notepress/assets/js/24.a319fc2d.js"><link rel="prefetch" href="/notepress/assets/js/25.0c7c6e4f.js"><link rel="prefetch" href="/notepress/assets/js/26.e89ad6ef.js"><link rel="prefetch" href="/notepress/assets/js/27.85519ef1.js"><link rel="prefetch" href="/notepress/assets/js/28.2bcf6eea.js"><link rel="prefetch" href="/notepress/assets/js/29.80a46580.js"><link rel="prefetch" href="/notepress/assets/js/3.bf50d524.js"><link rel="prefetch" href="/notepress/assets/js/30.9805b0b1.js"><link rel="prefetch" href="/notepress/assets/js/31.02c3732c.js"><link rel="prefetch" href="/notepress/assets/js/32.ed9d35f7.js"><link rel="prefetch" href="/notepress/assets/js/33.5e370f08.js"><link rel="prefetch" href="/notepress/assets/js/34.50bb5a9b.js"><link rel="prefetch" href="/notepress/assets/js/35.6e85a134.js"><link rel="prefetch" href="/notepress/assets/js/36.90ed7d15.js"><link rel="prefetch" href="/notepress/assets/js/37.ca305cd5.js"><link rel="prefetch" href="/notepress/assets/js/38.2752f7e3.js"><link rel="prefetch" href="/notepress/assets/js/39.2265ab16.js"><link rel="prefetch" href="/notepress/assets/js/4.7487249b.js"><link rel="prefetch" href="/notepress/assets/js/40.f3d81763.js"><link rel="prefetch" href="/notepress/assets/js/41.a7184b24.js"><link rel="prefetch" href="/notepress/assets/js/42.f3d3d7ff.js"><link rel="prefetch" href="/notepress/assets/js/43.f992e465.js"><link rel="prefetch" href="/notepress/assets/js/44.198cab78.js"><link rel="prefetch" href="/notepress/assets/js/45.1d31e5d2.js"><link rel="prefetch" href="/notepress/assets/js/46.bc8c7bd3.js"><link rel="prefetch" href="/notepress/assets/js/47.b5caa879.js"><link rel="prefetch" href="/notepress/assets/js/48.cd329439.js"><link rel="prefetch" href="/notepress/assets/js/49.0012b5ae.js"><link rel="prefetch" href="/notepress/assets/js/5.9b56b4a9.js"><link rel="prefetch" href="/notepress/assets/js/50.324e6ee9.js"><link rel="prefetch" href="/notepress/assets/js/51.fc81f641.js"><link rel="prefetch" href="/notepress/assets/js/52.916823c3.js"><link rel="prefetch" href="/notepress/assets/js/6.7001d4c1.js"><link rel="prefetch" href="/notepress/assets/js/7.dbe11ff2.js"><link rel="prefetch" href="/notepress/assets/js/8.95cb3514.js"><link rel="prefetch" href="/notepress/assets/js/9.95d62713.js">
    <link rel="stylesheet" href="/notepress/assets/css/0.styles.d3518894.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/notepress/" class="home-link router-link-active"><img src="/notepress/images/logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/notepress/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维" class="dropdown-title"><span class="title">运维</span> <span class="arrow down"></span></button> <button type="button" aria-label="运维" class="mobile-dropdown-title"><span class="title">运维</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notepress/js/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/notepress/03 python/" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/notepress/03 python/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/notepress/02 web前端/03. Vue3+TS 快速上手/00_课程介绍.html" class="nav-link">
  K8S
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="web前端" class="dropdown-title"><span class="title">web前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="web前端" class="mobile-dropdown-title"><span class="title">web前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          HTML+CSS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notepress/03 python/" class="nav-link">
  HTML5
</a></li><li class="dropdown-subitem"><a href="/notepress/02 web前端/10 Vue3+TS 快速上手/00_课程介绍.html" class="nav-link">
  CSS3
</a></li></ul></li><li class="dropdown-item"><h4>
          JavaScript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notepress/03 python/" class="nav-link">
  JS
</a></li><li class="dropdown-subitem"><a href="/notepress/03 python/" class="nav-link">
  ES6~ES11
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notepress/03 python/" class="nav-link">
  v2.x
</a></li><li class="dropdown-subitem"><a href="/notepress/02 web前端/10 Vue3+TS 快速上手/00_课程介绍.html" class="nav-link">
  v3.x
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="python" class="dropdown-title"><span class="title">python</span> <span class="arrow down"></span></button> <button type="button" aria-label="python" class="mobile-dropdown-title"><span class="title">python</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Python入门
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notepress/03 python/" class="nav-link">
  基础
</a></li></ul></li><li class="dropdown-item"><h4>
          Django
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notepress/03 python/" class="nav-link">
  基础
</a></li><li class="dropdown-subitem"><a href="/notepress/03 python/" class="nav-link">
  RestFramework
</a></li></ul></li><li class="dropdown-item"><h4>
          爬虫
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notepress/03 python/" class="nav-link">
  基础
</a></li><li class="dropdown-subitem"><a href="/notepress/03 python/" class="nav-link">
  框架
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notepress/js/" class="nav-link">
  MySql
</a></li><li class="dropdown-item"><!----> <a href="/notepress/python/" class="nav-link">
  MongoDB
</a></li></ul></div></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/notepress/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维" class="dropdown-title"><span class="title">运维</span> <span class="arrow down"></span></button> <button type="button" aria-label="运维" class="mobile-dropdown-title"><span class="title">运维</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notepress/js/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/notepress/03 python/" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/notepress/03 python/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/notepress/02 web前端/03. Vue3+TS 快速上手/00_课程介绍.html" class="nav-link">
  K8S
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="web前端" class="dropdown-title"><span class="title">web前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="web前端" class="mobile-dropdown-title"><span class="title">web前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          HTML+CSS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notepress/03 python/" class="nav-link">
  HTML5
</a></li><li class="dropdown-subitem"><a href="/notepress/02 web前端/10 Vue3+TS 快速上手/00_课程介绍.html" class="nav-link">
  CSS3
</a></li></ul></li><li class="dropdown-item"><h4>
          JavaScript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notepress/03 python/" class="nav-link">
  JS
</a></li><li class="dropdown-subitem"><a href="/notepress/03 python/" class="nav-link">
  ES6~ES11
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notepress/03 python/" class="nav-link">
  v2.x
</a></li><li class="dropdown-subitem"><a href="/notepress/02 web前端/10 Vue3+TS 快速上手/00_课程介绍.html" class="nav-link">
  v3.x
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="python" class="dropdown-title"><span class="title">python</span> <span class="arrow down"></span></button> <button type="button" aria-label="python" class="mobile-dropdown-title"><span class="title">python</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Python入门
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notepress/03 python/" class="nav-link">
  基础
</a></li></ul></li><li class="dropdown-item"><h4>
          Django
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notepress/03 python/" class="nav-link">
  基础
</a></li><li class="dropdown-subitem"><a href="/notepress/03 python/" class="nav-link">
  RestFramework
</a></li></ul></li><li class="dropdown-item"><h4>
          爬虫
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notepress/03 python/" class="nav-link">
  基础
</a></li><li class="dropdown-subitem"><a href="/notepress/03 python/" class="nav-link">
  框架
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notepress/js/" class="nav-link">
  MySql
</a></li><li class="dropdown-item"><!----> <a href="/notepress/python/" class="nav-link">
  MongoDB
</a></li></ul></div></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="while循环"><a href="#while循环" class="header-anchor">#</a> while循环</h2> <ul><li><p>while循环</p> <div class="language- extra-class"><pre class="language-text"><code>while(条件表达式){
	语句...
}

#var i=0;while(i&lt;5){i++;console.log(i)}
</code></pre></div></li> <li><p>do...while循环</p> <div class="language- extra-class"><pre class="language-text"><code>- 语法：
	do{
		语句...
	}while(条件表达式)


实际上这两个语句功能类似，不同的是while是先判断后执行，而do...while会先执行后判断

do...while可以保证循环体至少执行一次，而while不能
</code></pre></div></li></ul> <h2 id="for循环"><a href="#for循环" class="header-anchor">#</a> for循环</h2> <div class="language- extra-class"><pre class="language-text"><code>for(var i = 0 ; i &lt; 10 ; i++ ){ xxx }
for(var i = 0,sum=0 ; i &lt; 10 ; i++ ){ xxx }             #初始化两个变量

for循环中的三个部分都可以省略，也可以写在外部
    var i=0;
    for(;i&lt;10;){
        alert(&quot;i++&quot;);
    }
    如果在for循环中不写任何的表达式，只写两个;此时循环是一个死循环会一直执行下去，慎用     
        #for(;;){}
        

练习一：for循环求取1到100所有数字的和，sum定义在了for循环的外边，最后依然能取到sum的值，
    var sum=0;for(){...};console.log(sum)        #sum初始化定义在for的外侧
    for(i=0,sum=0;i&lt;100;i++){...}    			 #sum初始化定义在for的内部
</code></pre></div><h3 id="break和continue"><a href="#break和continue" class="header-anchor">#</a> break和continue</h3> <p>不能在if语句中使用break，只能在for或switch中使用</p> <p>break只对离他最近的循环有影响，for循环嵌套的时候，内部的break只能终止内循环</p> <div class="language- extra-class"><pre class="language-text"><code>label： （相当于定义了一个别名）
	可以为循环语句创建一个label，来标识当前的循环,
	使用break语句时可以在break后跟着一个label，这样break将会结束指定的循环，而不是最近的
	
	
	outer:                        #label:循环语句
	for(var i=0 ; i&lt;5 ; i++){
		console.log(&quot;@外层循环&quot;+i)
		for(var j=0 ; j&lt;5; j++){
			break outer;                               #使用label，循环嵌套时可以直接终止外层循环
			console.log(&quot;内层循环:&quot;+j);
		}
</code></pre></div><p>continue也是只对离他最近的循环有影响</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/notepress/assets/js/app.8b83ab89.js" defer></script><script src="/notepress/assets/js/2.8fb8c9b4.js" defer></script><script src="/notepress/assets/js/20.94a3e91c.js" defer></script>
  </body>
</html>
