<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>特殊字符</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/notepress/assets/css/0.styles.d3518894.css" as="style"><link rel="preload" href="/notepress/assets/js/app.8b83ab89.js" as="script"><link rel="preload" href="/notepress/assets/js/2.8fb8c9b4.js" as="script"><link rel="preload" href="/notepress/assets/js/11.f29f3210.js" as="script"><link rel="prefetch" href="/notepress/assets/js/10.3891bd37.js"><link rel="prefetch" href="/notepress/assets/js/12.477f3eef.js"><link rel="prefetch" href="/notepress/assets/js/13.2e04c08e.js"><link rel="prefetch" href="/notepress/assets/js/14.a46f183e.js"><link rel="prefetch" href="/notepress/assets/js/15.ed5875ec.js"><link rel="prefetch" href="/notepress/assets/js/16.e1b879ab.js"><link rel="prefetch" href="/notepress/assets/js/17.1f86b17f.js"><link rel="prefetch" href="/notepress/assets/js/18.85ebc081.js"><link rel="prefetch" href="/notepress/assets/js/19.6a1d5405.js"><link rel="prefetch" href="/notepress/assets/js/20.94a3e91c.js"><link rel="prefetch" href="/notepress/assets/js/21.a34d6124.js"><link rel="prefetch" href="/notepress/assets/js/22.67dddb80.js"><link rel="prefetch" href="/notepress/assets/js/23.ee5e08e3.js"><link rel="prefetch" href="/notepress/assets/js/24.a319fc2d.js"><link rel="prefetch" href="/notepress/assets/js/25.0c7c6e4f.js"><link rel="prefetch" href="/notepress/assets/js/26.e89ad6ef.js"><link rel="prefetch" href="/notepress/assets/js/27.85519ef1.js"><link rel="prefetch" href="/notepress/assets/js/28.2bcf6eea.js"><link rel="prefetch" href="/notepress/assets/js/29.80a46580.js"><link rel="prefetch" href="/notepress/assets/js/3.bf50d524.js"><link rel="prefetch" href="/notepress/assets/js/30.9805b0b1.js"><link rel="prefetch" href="/notepress/assets/js/31.02c3732c.js"><link rel="prefetch" href="/notepress/assets/js/32.ed9d35f7.js"><link rel="prefetch" href="/notepress/assets/js/33.5e370f08.js"><link rel="prefetch" href="/notepress/assets/js/34.50bb5a9b.js"><link rel="prefetch" href="/notepress/assets/js/35.6e85a134.js"><link rel="prefetch" href="/notepress/assets/js/36.90ed7d15.js"><link rel="prefetch" href="/notepress/assets/js/37.ca305cd5.js"><link rel="prefetch" href="/notepress/assets/js/38.2752f7e3.js"><link rel="prefetch" href="/notepress/assets/js/39.2265ab16.js"><link rel="prefetch" href="/notepress/assets/js/4.7487249b.js"><link rel="prefetch" href="/notepress/assets/js/40.f3d81763.js"><link rel="prefetch" href="/notepress/assets/js/41.a7184b24.js"><link rel="prefetch" href="/notepress/assets/js/42.f3d3d7ff.js"><link rel="prefetch" href="/notepress/assets/js/43.f992e465.js"><link rel="prefetch" href="/notepress/assets/js/44.198cab78.js"><link rel="prefetch" href="/notepress/assets/js/45.1d31e5d2.js"><link rel="prefetch" href="/notepress/assets/js/46.bc8c7bd3.js"><link rel="prefetch" href="/notepress/assets/js/47.b5caa879.js"><link rel="prefetch" href="/notepress/assets/js/48.cd329439.js"><link rel="prefetch" href="/notepress/assets/js/49.0012b5ae.js"><link rel="prefetch" href="/notepress/assets/js/5.9b56b4a9.js"><link rel="prefetch" href="/notepress/assets/js/50.324e6ee9.js"><link rel="prefetch" href="/notepress/assets/js/51.fc81f641.js"><link rel="prefetch" href="/notepress/assets/js/52.916823c3.js"><link rel="prefetch" href="/notepress/assets/js/6.7001d4c1.js"><link rel="prefetch" href="/notepress/assets/js/7.dbe11ff2.js"><link rel="prefetch" href="/notepress/assets/js/8.95cb3514.js"><link rel="prefetch" href="/notepress/assets/js/9.95d62713.js">
    <link rel="stylesheet" href="/notepress/assets/css/0.styles.d3518894.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/notepress/" class="home-link router-link-active"><img src="/notepress/images/logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/notepress/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维" class="dropdown-title"><span class="title">运维</span> <span class="arrow down"></span></button> <button type="button" aria-label="运维" class="mobile-dropdown-title"><span class="title">运维</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notepress/js/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/notepress/03 python/" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/notepress/03 python/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/notepress/02 web前端/03. Vue3+TS 快速上手/00_课程介绍.html" class="nav-link">
  K8S
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="web前端" class="dropdown-title"><span class="title">web前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="web前端" class="mobile-dropdown-title"><span class="title">web前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          HTML+CSS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notepress/03 python/" class="nav-link">
  HTML5
</a></li><li class="dropdown-subitem"><a href="/notepress/02 web前端/10 Vue3+TS 快速上手/00_课程介绍.html" class="nav-link">
  CSS3
</a></li></ul></li><li class="dropdown-item"><h4>
          JavaScript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notepress/03 python/" class="nav-link">
  JS
</a></li><li class="dropdown-subitem"><a href="/notepress/03 python/" class="nav-link">
  ES6~ES11
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notepress/03 python/" class="nav-link">
  v2.x
</a></li><li class="dropdown-subitem"><a href="/notepress/02 web前端/10 Vue3+TS 快速上手/00_课程介绍.html" class="nav-link">
  v3.x
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="python" class="dropdown-title"><span class="title">python</span> <span class="arrow down"></span></button> <button type="button" aria-label="python" class="mobile-dropdown-title"><span class="title">python</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Python入门
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notepress/03 python/" class="nav-link">
  基础
</a></li></ul></li><li class="dropdown-item"><h4>
          Django
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notepress/03 python/" class="nav-link">
  基础
</a></li><li class="dropdown-subitem"><a href="/notepress/03 python/" class="nav-link">
  RestFramework
</a></li></ul></li><li class="dropdown-item"><h4>
          爬虫
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notepress/03 python/" class="nav-link">
  基础
</a></li><li class="dropdown-subitem"><a href="/notepress/03 python/" class="nav-link">
  框架
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notepress/js/" class="nav-link">
  MySql
</a></li><li class="dropdown-item"><!----> <a href="/notepress/python/" class="nav-link">
  MongoDB
</a></li></ul></div></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/notepress/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维" class="dropdown-title"><span class="title">运维</span> <span class="arrow down"></span></button> <button type="button" aria-label="运维" class="mobile-dropdown-title"><span class="title">运维</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notepress/js/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/notepress/03 python/" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/notepress/03 python/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/notepress/02 web前端/03. Vue3+TS 快速上手/00_课程介绍.html" class="nav-link">
  K8S
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="web前端" class="dropdown-title"><span class="title">web前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="web前端" class="mobile-dropdown-title"><span class="title">web前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          HTML+CSS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notepress/03 python/" class="nav-link">
  HTML5
</a></li><li class="dropdown-subitem"><a href="/notepress/02 web前端/10 Vue3+TS 快速上手/00_课程介绍.html" class="nav-link">
  CSS3
</a></li></ul></li><li class="dropdown-item"><h4>
          JavaScript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notepress/03 python/" class="nav-link">
  JS
</a></li><li class="dropdown-subitem"><a href="/notepress/03 python/" class="nav-link">
  ES6~ES11
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notepress/03 python/" class="nav-link">
  v2.x
</a></li><li class="dropdown-subitem"><a href="/notepress/02 web前端/10 Vue3+TS 快速上手/00_课程介绍.html" class="nav-link">
  v3.x
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="python" class="dropdown-title"><span class="title">python</span> <span class="arrow down"></span></button> <button type="button" aria-label="python" class="mobile-dropdown-title"><span class="title">python</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Python入门
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notepress/03 python/" class="nav-link">
  基础
</a></li></ul></li><li class="dropdown-item"><h4>
          Django
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notepress/03 python/" class="nav-link">
  基础
</a></li><li class="dropdown-subitem"><a href="/notepress/03 python/" class="nav-link">
  RestFramework
</a></li></ul></li><li class="dropdown-item"><h4>
          爬虫
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notepress/03 python/" class="nav-link">
  基础
</a></li><li class="dropdown-subitem"><a href="/notepress/03 python/" class="nav-link">
  框架
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notepress/js/" class="nav-link">
  MySql
</a></li><li class="dropdown-item"><!----> <a href="/notepress/python/" class="nav-link">
  MongoDB
</a></li></ul></div></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="特殊字符"><a href="#特殊字符" class="header-anchor">#</a> 特殊字符</h2> <div class="language- extra-class"><pre class="language-text"><code>\进行转义
	在字符串中我们可以使用\作为转义字符，str = &quot;我说:\&quot;今天\t天气真不错！\&quot;&quot;;
\n 表示换行
\t 制表符
\\ 表示\    #只想输出一个'\'，同样的如果向输出3个斜杠，就需要str = &quot;\\\\\\&quot;;
</code></pre></div><h2 id="强制类型转换"><a href="#强制类型转换" class="header-anchor">#</a> 强制类型转换</h2> <blockquote><p>#将其他的数据类型转换为String</p></blockquote> <ul><li><p>方式一：调用被转换数据类型的toString()方法</p> <div class="language- extra-class"><pre class="language-text"><code>var a = 123 ;       	a.toString()    #字符串转换，方法不会影响到原变量，它会将转换的结果返回
var a = true ;       	a.toString()
var a = null ;       	a.toString()    #报错a没有toString属性（property）！！！！
var a = undefined ;     a.toString()    #报错同上
</code></pre></div></li> <li><p>方式二：调用String()函数，并将被转换的数据作为参数传递给函数</p> <div class="language- extra-class"><pre class="language-text"><code>var a = 123 ;       string(a)
var a = null ;      string(a)    			#没有报错，a变成了&quot;null&quot;
var a = undefined ;       string(a)    		#没有报错，a变成了&quot;undefined&quot;

#使用String()函数做强制类型转换时，对于Number和Boolean实际上就是调用的toString()方法，但是对于null和undefined，就不会调用toString()方法
	它会将 null 直接转换为 &quot;null&quot;
	将 undefined 直接转换为 &quot;undefined&quot;
</code></pre></div></li></ul> <h2 id="length属性"><a href="#length属性" class="header-anchor">#</a> length属性</h2> <div class="language- extra-class"><pre class="language-text"><code>#可以用来获取字符串的长度

'aaa'.length
</code></pre></div><h2 id="charat"><a href="#charat" class="header-anchor">#</a> charAt</h2> <div class="language- extra-class"><pre class="language-text"><code>#可以返回字符串中指定位置的字符

str.charAt(6);
</code></pre></div><h2 id="charcodeat"><a href="#charcodeat" class="header-anchor">#</a> charCodeAt</h2> <div class="language- extra-class"><pre class="language-text"><code>#获取指定位置字符的字符编码（Unicode编码）

'abcdefg'.charCodeAt(0)			#97
'Abcdefg'.charCodeAt(0)			#65
</code></pre></div><h2 id="string-fromcharcode"><a href="#string-fromcharcode" class="header-anchor">#</a> String.fromCharCode</h2> <div class="language- extra-class"><pre class="language-text"><code>#可以根据字符编码去获取字符            #这个是通过构造函数调用的

String.fromCharCode(65);				#'A'
String.fromCharCode(20013);				#这个是十进制;    '中'
String.fromCharCode(0x2692);			#这个是十六进制;	'⚒'
</code></pre></div><h2 id="concat"><a href="#concat" class="header-anchor">#</a> concat</h2> <div class="language- extra-class"><pre class="language-text"><code>#可以用来连接两个或多个字符串，作用和+一样

'abc'.concat(&quot;你好&quot;,&quot;再见&quot;);			#'abc你好再见'
</code></pre></div><h2 id="indexof"><a href="#indexof" class="header-anchor">#</a> indexof</h2> <div class="language- extra-class"><pre class="language-text"><code>#该方法可以检索一个字符串中是否含有指定内容
- 如果字符串中含有该内容，则会返回其第一次出现的索引,如果没有找到指定的内容，则返回-1
- 可以指定一个第二个参数，指定开始查找的位置

str.indexOf(&quot;h&quot;);
str.indexOf(&quot;h&quot;,1);
</code></pre></div><h2 id="lastindexof"><a href="#lastindexof" class="header-anchor">#</a> lastIndexOf</h2> <div class="language- extra-class"><pre class="language-text"><code>#该方法的用法和indexOf()一样，不同的是indexOf是从前往后找，而lastIndexOf是从后往前找,也可以指定开始查找的位置



</code></pre></div><h2 id="slice"><a href="#slice" class="header-anchor">#</a> slice</h2> <div class="language- extra-class"><pre class="language-text"><code>#切片,可以从字符串中截取指定的内容,不会影响原字符串，而是将截取到内容返回
- 参数：第一个是开始位置的索引（包括开始位置） 第二个是结束位置的索引（不包括结束位置,如果省略第二个参数，则会截取到后边所有的）
	#也可以传递一个负数作为参数，负数的话将会从后边计算

str.slice(1);                       #1往后的全部内容
str.slice(1,4);
str.slice(1,-1);
</code></pre></div><h2 id="substring"><a href="#substring" class="header-anchor">#</a> substring</h2> <div class="language- extra-class"><pre class="language-text"><code>#可以用来截取一个字符串，可以slice()类似
- 参数: 第一个是开始截取位置的索引（包括开始位置） 第二个是结束位置的索引（不包括结束位置）
	#不同的是这个方法不能接受负值作为参数，如果传递了一个负值，则默认使用0
	#而且他还自动调整参数的位置，如果第二个参数小于第一个，则自动交换
	
str.substring(0,1);
</code></pre></div><h2 id="substr"><a href="#substr" class="header-anchor">#</a> substr</h2> <div class="language- extra-class"><pre class="language-text"><code>#用来截取字符串, 参数: 第一个是截取开始位置的索引, 第二个是截取的长度

str.substr(3,2);
</code></pre></div><h2 id="split"><a href="#split" class="header-anchor">#</a> split</h2> <div class="language- extra-class"><pre class="language-text"><code>#可以将一个字符串拆分为一个数组
- 参数: 需要一个字符串作为参数，将会根据该字符串去拆分数组; 如果传递一个空串作为参数，则会将每个字符都拆分为数组中的一个元素

str.split(&quot;d&quot;);
Array.isArray(str.split(&quot;d&quot;))		#检查结果是否是数组，和xx instanceof Array应该结果是一样的
</code></pre></div><h2 id="touppercase"><a href="#touppercase" class="header-anchor">#</a> toUpperCase</h2> <div class="language- extra-class"><pre class="language-text"><code>#将一个字符串转换为大写并返回

'abc'.toUpperCase()						#'ABC'
</code></pre></div><h2 id="tolowercase"><a href="#tolowercase" class="header-anchor">#</a> toLowerCase</h2> <div class="language- extra-class"><pre class="language-text"><code>#将一个字符串转换为小写并返回

'ABC'.toLowerCase()						#'abc'
</code></pre></div><h2 id="正则相关方法"><a href="#正则相关方法" class="header-anchor">#</a> 正则相关方法</h2> <h3 id="split-2"><a href="#split-2" class="header-anchor">#</a> split</h3> <div class="language- extra-class"><pre class="language-text"><code>#可以将一个字符串拆分为一个数组;	这个方法即使不指定全局匹配，也会全都拆分

str.split(/[A-z]/);
</code></pre></div><h3 id="search"><a href="#search" class="header-anchor">#</a> search</h3> <div class="language- extra-class"><pre class="language-text"><code>#可以搜索字符串中是否含有指定内容;	如果搜索到指定内容，则会返回第一次出现的索引，如果没有搜索到返回-1
#serach()只会查找第一个，即使设置全局匹配也没用 ！！！

str.search(/a[bef]c/);
</code></pre></div><h3 id="match"><a href="#match" class="header-anchor">#</a> match</h3> <div class="language- extra-class"><pre class="language-text"><code>#从一个字符串中将符合条件的内容提取出来    #match侧重检索出匹配的结果，search侧重是否存在（即索引）

- 默认情况match只会找到第一个符合要求的内容，找到后就停止检索,可以设置正则表达式为全局匹配模式，这样就会匹配到所有的内容 ！！！
	可以为一个正则表达式设置多个匹配模式，且顺序无所谓 (/ig之类)
- match()会将匹配到的内容封装到一个数组中返回，即使只查询到一个结果

str.match(/[A-z]/ig);
</code></pre></div><h3 id="replace"><a href="#replace" class="header-anchor">#</a> replace</h3> <div class="language- extra-class"><pre class="language-text"><code>#可以将字符串中指定内容替换为新的内容（不会影响原字符串！！！）

#'1a2a'.replace('a','@_@')            #默认只替换第一个a
#str.replace(/[a-z]/gi , &quot;&quot;);        #加上/g就可以全局替换
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/notepress/assets/js/app.8b83ab89.js" defer></script><script src="/notepress/assets/js/2.8fb8c9b4.js" defer></script><script src="/notepress/assets/js/11.f29f3210.js" defer></script>
  </body>
</html>
